version: 2
publish: &publish
  working_directory: ~/MUResourceCenter/$EXPO_RELEASE_CHANNEL
  docker:
    - image: cimg/node:16.17.0
  steps:
    - checkout

    - run:
        name: Installing dependencies
        command: npm ci
        
    - run:
        name: Installing Expo-CLI
        command: npm install expo-cli@6.0.5

    - run:
        name: Build Both
        command: npx eas-cli build --platform all --profile preview --non-interactive

release: &release
  working_directory: ~/MUResourceCenter/$EXPO_RELEASE_CHANNEL
  docker:
    - image: cimg/node:16.17.0
  steps:
    - checkout

    - run:
        name: Release iOS
        command: eas submit -p ios --latest --profile foobar


jobs:
  publish_to_expo_stag:
    environment:
      EXPO_RELEASE_CHANNEL: my-app
    <<: *publish

  publish_to_expo_prod:
    environment:
      EXPO_RELEASE_CHANNEL: MUResourceCenter
    <<: *publish
          
workflows:
  version: 2
  my_app:
    jobs:
      - publish_to_expo_stag:
          filters:
            branches:
              only: staging
      - publish_to_expo_prod:
          filters:
            branches:
              only: staging
